# electricity

./: .gitignore  DatabaseContext.cs  INotifier.cs  IStateProcessor.cs  LocationIds.cs  Program.cs  StateProcessor.cs  TelegramNotifier.cs  check_locations.cs  check_sample.http  db_init.cs  electricity.csproj  electricity.sln  health_check.cs
.github/workflows/: main_electricity-monitor.yml
Properties/: launchSettings.json
